{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 10,
      "text": "DiceBear 配置面板 — 实现级设计蓝图",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "DiceBear 配置面板 — 实现级设计蓝图",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 30,
      "y": 40,
      "text": "Svelte 5 + TypeScript + Tailwind v4 + daisyUI | 纯客户端 @dicebear/core 方案",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "Svelte 5 + TypeScript + Tailwind v4 + daisyUI | 纯客户端 @dicebear/core 方案",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "sec1_title",
      "x": 30,
      "y": 80,
      "text": "一、组件树 & 文件结构",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "一、组件树 & 文件结构",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "app",
      "x": 30,
      "y": 120,
      "width": 200,
      "height": 50,
      "roundness": {"type": 3},
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_app", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_app",
      "x": 35,
      "y": 130,
      "width": 190,
      "height": 30,
      "text": "App.svelte",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app",
      "originalText": "App.svelte",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "editor",
      "x": 30,
      "y": 210,
      "width": 220,
      "height": 50,
      "roundness": {"type": 3},
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_editor", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_editor",
      "x": 35,
      "y": 220,
      "width": 210,
      "height": 30,
      "text": "pages/Editor.svelte",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "editor",
      "originalText": "pages/Editor.svelte",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "dba",
      "x": 320,
      "y": 130,
      "width": 240,
      "height": 50,
      "roundness": {"type": 3},
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_dba", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_dba",
      "x": 325,
      "y": 140,
      "width": 230,
      "height": 30,
      "text": "DiceBearAvatar.svelte",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dba",
      "originalText": "DiceBearAvatar.svelte",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "dbp",
      "x": 320,
      "y": 220,
      "width": 240,
      "height": 50,
      "roundness": {"type": 3},
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_dbp", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_dbp",
      "x": 325,
      "y": 230,
      "width": 230,
      "height": 30,
      "text": "DiceBearPanel.svelte",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbp",
      "originalText": "DiceBearPanel.svelte",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "config",
      "x": 620,
      "y": 170,
      "width": 220,
      "height": 50,
      "roundness": {"type": 3},
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_config", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_config",
      "x": 625,
      "y": 180,
      "width": 210,
      "height": 30,
      "text": "config/dicebear.ts",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "config",
      "originalText": "config/dicebear.ts",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a1",
      "x": 155,
      "y": 170,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 145,
      "y": 260,
      "width": 180,
      "height": 0,
      "points": [[0, 0], [180, 0]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_a2",
      "x": 155,
      "y": 265,
      "text": "嵌入头像列",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "嵌入头像列",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 440,
      "y": 260,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, -30]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_a3",
      "x": 450,
      "y": 248,
      "text": "点击齿轮弹出",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "点击齿轮弹出",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 620,
      "y": 180,
      "width": -160,
      "height": 0,
      "points": [[0, 0], [-160, 0]],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "id": "t_a4",
      "x": 510,
      "y": 155,
      "text": "import",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "import",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "sec2_title",
      "x": 30,
      "y": 300,
      "text": "二、数据流 & 状态管理",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "二、数据流 & 状态管理",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "contact_data",
      "x": 30,
      "y": 340,
      "width": 200,
      "height": 60,
      "roundness": {"type": 3},
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_cd", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_cd",
      "x": 35,
      "y": 350,
      "width": 190,
      "height": 40,
      "text": "Contact\n{ dicebearStyle?, dicebearParams? }",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "contact_data",
      "originalText": "Contact\n{ dicebearStyle?, dicebearParams? }",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a5",
      "x": 230,
      "y": 365,
      "width": 90,
      "height": 0,
      "points": [[0, 0], [90, 0]],
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "renderer",
      "x": 320,
      "y": 340,
      "width": 240,
      "height": 60,
      "roundness": {"type": 3},
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_renderer", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_renderer",
      "x": 325,
      "y": 348,
      "width": 230,
      "height": 44,
      "text": "@dicebear/core\nnative createAvatar()\n组件内 onMount 生成 SVG string",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "renderer",
      "originalText": "@dicebear/core\nnative createAvatar()\n组件内 onMount 生成 SVG string",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a6",
      "x": 560,
      "y": 365,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "output",
      "x": 640,
      "y": 340,
      "width": 200,
      "height": 60,
      "roundness": {"type": 3},
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_output", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_output",
      "x": 645,
      "y": 348,
      "width": 190,
      "height": 44,
      "text": "SVG string\n@html 渲染\n缩略图 40x40 / 预览 128x128",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "output",
      "originalText": "SVG string\n@html 渲染\n缩略图 40x40 / 预览 128x128",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "sec3_title",
      "x": 30,
      "y": 430,
      "text": "三、Editor 表格集成方案",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "三、Editor 表格集成方案",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "table_row",
      "x": 30,
      "y": 470,
      "width": 830,
      "height": 80,
      "roundness": {"type": 3},
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#dee2e6"
    },

    {
      "type": "rectangle",
      "id": "cell_family",
      "x": 38,
      "y": 480,
      "width": 90,
      "height": 60,
      "roundness": {"type": 3},
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_cf", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_cf",
      "x": 43,
      "y": 495,
      "width": 80,
      "height": 30,
      "text": "姓",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cell_family",
      "originalText": "姓",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "cell_name",
      "x": 136,
      "y": 480,
      "width": 90,
      "height": 60,
      "roundness": {"type": 3},
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_cn", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_cn",
      "x": 141,
      "y": 495,
      "width": 80,
      "height": 30,
      "text": "名",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cell_name",
      "originalText": "名",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "cell_avatar",
      "x": 680,
      "y": 480,
      "width": 170,
      "height": 60,
      "roundness": {"type": 3},
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#40c057",
      "strokeWidth": 2,
      "boundElements": [{"id": "t_ca", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_ca",
      "x": 685,
      "y": 488,
      "width": 160,
      "height": 44,
      "text": "DiceBearAvatar\n+ 齿轮按钮",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cell_avatar",
      "originalText": "DiceBearAvatar\n+ 齿轮按钮",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "t_note1",
      "x": 30,
      "y": 565,
      "text": "▲ 每个联系人的头像列替换为 <DiceBearAvatar /> + 齿轮图标。无 DiceBear 配置时显示原有照片/占位符。",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "▲ 每个联系人的头像列替换为 <DiceBearAvatar /> + 齿轮图标。无 DiceBear 配置时显示原有照片/占位符。",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "sec4_title",
      "x": 30,
      "y": 610,
      "text": "四、DiceBearPanel Modal 布局（点击齿轮弹出）",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "四、DiceBearPanel Modal 布局（点击齿轮弹出）",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "modal_outer",
      "x": 30,
      "y": 650,
      "width": 830,
      "height": 340,
      "roundness": {"type": 3},
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },

    {
      "type": "rectangle",
      "id": "modal_header",
      "x": 30,
      "y": 650,
      "width": 830,
      "height": 50,
      "roundness": {"type": 3},
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_mh", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_mh",
      "x": 35,
      "y": 658,
      "width": 820,
      "height": 34,
      "text": "配置头像 — 张三    [全部 | 男 | 女] <GenderTabs>     [X 关闭]",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "modal_header",
      "originalText": "配置头像 — 张三    [全部 | 男 | 女] <GenderTabs>     [X 关闭]",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "modal_left",
      "x": 38,
      "y": 710,
      "width": 240,
      "height": 270,
      "roundness": {"type": 3},
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#dee2e6",
      "boundElements": [{"id": "t_ml", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_ml",
      "x": 43,
      "y": 718,
      "width": 230,
      "height": 254,
      "text": "风格选择\n<StyleGrid>\n\n[头像] [头像] [头像]\n[头像] [头像] [头像]\n[头像] [头像] [头像]\n\n2-3 列网格\n缩略图 64x64 + 风格名\n选中高亮边框",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "modal_left",
      "originalText": "风格选择\n<StyleGrid>\n\n[头像] [头像] [头像]\n[头像] [头像] [头像]\n[头像] [头像] [头像]\n\n2-3 列网格\n缩略图 64x64 + 风格名\n选中高亮边框",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "modal_center",
      "x": 290,
      "y": 710,
      "width": 280,
      "height": 270,
      "roundness": {"type": 3},
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#dee2e6",
      "boundElements": [{"id": "t_mc", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_mc",
      "x": 295,
      "y": 718,
      "width": 270,
      "height": 254,
      "text": "实时预览\n<AvatarPreview>\n\n      [  ]\n   128x128\n  实时 SVG\n\n参数改变即更新\n（本地计算，无网络请求）",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "modal_center",
      "originalText": "实时预览\n<AvatarPreview>\n\n      [  ]\n   128x128\n  实时 SVG\n\n参数改变即更新\n（本地计算，无网络请求）",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "modal_right",
      "x": 582,
      "y": 710,
      "width": 270,
      "height": 270,
      "roundness": {"type": 3},
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#ffc078",
      "boundElements": [{"id": "t_mr", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_mr",
      "x": 587,
      "y": 720,
      "width": 260,
      "height": 250,
      "text": "参数控制\n<ParamControls>\n\n动态渲染：\n 发色: [下拉/色块]\n 发型: [下拉选择]\n 服饰: [下拉选择]\n 背景: [色块选择]\n 肤色: [下拉选择]\n 眼镜: [下拉选择]\n ...\n\n全部从 config 读，\n不硬编码",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "modal_right",
      "originalText": "参数控制\n<ParamControls>\n\n动态渲染：\n 发色: [下拉/色块]\n 发型: [下拉选择]\n 服饰: [下拉选择]\n 背景: [色块选择]\n 肤色: [下拉选择]\n 眼镜: [下拉选择]\n ...\n\n全部从 config 读，\n不硬编码",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "modal_footer",
      "x": 38,
      "y": 940,
      "width": 814,
      "height": 45,
      "roundness": {"type": 3},
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_mf", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_mf",
      "x": 43,
      "y": 948,
      "width": 804,
      "height": 29,
      "text": "[随机生成]    [重置默认]    [取消]    [确认]",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "modal_footer",
      "originalText": "[随机生成]    [重置默认]    [取消]    [确认]",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "sec5_title",
      "x": 30,
      "y": 1010,
      "text": "五、配置文件设计 (config/dicebear.ts)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "五、配置文件设计 (config/dicebear.ts)",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "config_struct",
      "x": 30,
      "y": 1040,
      "width": 830,
      "height": 180,
      "roundness": {"type": 3},
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#dee2e6"
    },

    {
      "type": "text",
      "id": "t_config_detail",
      "x": 40,
      "y": 1048,
      "width": 810,
      "height": 164,
      "text": "export interface DiceBearStyleConfig {\n  id: string           // 风格 ID, e.g. 'adventurer', 'micah', 'lorelei'\n  name: string         // 显示名称\n  gender: Gender[]     // 适用性别 [M, F] 或 [M] 仅男 等\n  params: ParamDef[]   // 可调参数列表\n}\n\nexport interface ParamDef {\n  key: string          // 参数名, e.g. 'hairColor', 'clothing'\n  label: string        // 中文标签\n  type: 'select' | 'color'\n  options: ParamOption[]  // 可选值\n  default: string[]       // 默认值\n}\n\n// 然后定义 DICEBEAR_STYLES: DiceBearStyleConfig[]\n// 覆盖 8-12 种主流风格，每种带不同参数集",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "export interface DiceBearStyleConfig {\n  id: string           // 风格 ID, e.g. 'adventurer', 'micah', 'lorelei'\n  name: string         // 显示名称\n  gender: Gender[]     // 适用性别 [M, F] 或 [M] 仅男 等\n  params: ParamDef[]   // 可调参数列表\n}\n\nexport interface ParamDef {\n  key: string          // 参数名, e.g. 'hairColor', 'clothing'\n  label: string        // 中文标签\n  type: 'select' | 'color'\n  options: ParamOption[]  // 可选值\n  default: string[]       // 默认值\n}\n\n// 然后定义 DICEBEAR_STYLES: DiceBearStyleConfig[]\n// 覆盖 8-12 种主流风格，每种带不同参数集",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "sec6_title",
      "x": 30,
      "y": 1250,
      "text": "六、关键设计决策",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "六、关键设计决策",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "decisions",
      "x": 30,
      "y": 1280,
      "width": 830,
      "height": 164,
      "text": "1. 纯客户端：@dicebear/core createAvatar() 在组件内调用，生成 SVG string，无外部 API 依赖\n2. Modal 而非 Drawer：每联系人独立配置，Modal 更聚焦；不打断表格编辑上下文\n3. 性别联动：选中风格时自动应用对应性别默认参数；切换性别 Tab 过滤可选风格\n4. 配置驱动：config/dicebear.ts 定义所有风格和参数；组件代码零硬编码\n5. Svelte 5 runes：$state 管理面板内状态；$derived 做实时预览；$effect 做副作用\n6. Contact 扩展：Contact 类型增加 dicebearStyle? + dicebearParams? 可选字段\n7. 降级策略：无 DiceBear 配置的联系人照常显示原有 photo / 占位符",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "design_note",
      "x": 30,
      "y": 1420,
      "text": "设计完成。先生过目，确认方向后我立即开写代码。",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "originalText": "设计完成。先生过目，确认方向后我立即开写代码。",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
